spring.application.name=lucene-shard-service

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=lucene-shard-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Lucene Storage Path
lucene.storage.path=index-data

server.port=9000

logging.level.org.apache.lucene=INFO
logging.level.com.example=DEBUG
